{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "./output",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/**/*.ts"
  ],
  "esModuleInterop": true
}