{
  "name": "week4",
  "type": "module",
  "version": "1.0.0",
  "description": "- HTTP 규약",
  "main": "non-blocking-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
